# iptiq

./: .classpath  .project  pom.xml
src/main/java/yw/assignment/iptiq/client/: ClientRequest.java  ClientRequestManager.java
src/main/java/yw/assignment/iptiq/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/yw/assignment/iptiq/provider/: Provider.java  ProviderManager.java
src/main/java/yw/assignment/iptiq/simulation/: Event.java  EventExecution.java
src/test/java/yw/assignment/iptiq/test/: SimulationTest.java
